# DataBinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databinding/: App.java
app/src/main/java/com/example/databinding/activities/: AdditionDishActivity.java  BaseActivity.java  ChangingActivity.java  CookingActivity.java  MainActivity.java  TestChangingActivity.java
app/src/main/java/com/example/databinding/adapters/: DishAdapter.java  IngredientAdapter.java
app/src/main/java/com/example/databinding/callbacks/: HandlerAdditionDish.java  HandlerChangingDish.java  HandlerCookingDish.java
app/src/main/java/com/example/databinding/enums/: Categories.java
app/src/main/java/com/example/databinding/model/: Dish.java
app/src/main/java/com/example/databinding/room/converters/: IngredientConverter.java
app/src/main/java/com/example/databinding/room/dao/: DishDao.java
app/src/main/java/com/example/databinding/room/database/: AppDatabase.java
app/src/main/java/com/example/databinding/room/entities/: Dish.java
app/src/main/java/com/example/databinding/util/: Constants.java
app/src/main/res/drawable/: ic_circle.xml  ic_dessert.xml  ic_drinks.xml  ic_image_grey.xml  ic_main_dish.xml  ic_salad.xml  ic_soup.xml  ripple_effect.xml  shape_button.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_addition_dish.xml  activity_changing_dish.xml  activity_cooking.xml  activity_main.xml  addition_ingredient.xml  alert_making_photo.xml  item_recycler_dishes.xml  item_recycler_ingredients.xml
app/src/main/res/menu/: main_menu.xml  navigation_bar_menu.xml  popup_menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
